meta {
  name: Create Stateful Mock
  type: http
  seq: 2
}

post {
  url: {{api_url}}/api/stateful/mocks
  body: json
  auth: none
}

body:json {
  {
    "name": "List Users from DB",
    "request": {
      "method": "GET",
      "urlPath": "/api/users"
    },
    "stateConfig": {
      "stateEngine": "postgres",
      "stateQuery": "SELECT * FROM users",
      "stateTemplate": "{ \"users\": {{json state.rows}}, \"count\": {{state.rowCount}} }"
    },
    "response": {
      "status": 200
    }
  }
}
